{
    errdata = "In file included from \27[01m\27[Kcommon/SipTaskBase.h:2\27[m\27[K,\
                 from \27[01m\27[Kapplication/sip.h:4\27[m\27[K,\
                 from \27[01m\27[Kapplication/sip.cpp:1\27[m\27[K:\
\27[01m\27[Kcommon/common.h:\27[m\27[K In member function ‘\27[01m\27[Kstd::string JsonParse::toString()\27[m\27[K’:\
\27[01m\27[Kcommon/common.h:76:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KISO C++ forbids converting a string constant to ‘\27[01m\27[Kchar*\27[m\27[K’ [\27[01;35m\27[K-Wwrite-strings\27[m\27[K]\
   76 |             char* indent=\27[01;35m\27[K\"\"\27[m\27[K;\
      |                          \27[01;35m\27[K^~\27[m\27[K\
\27[01m\27[Kapplication/sip.cpp:\27[m\27[K In function ‘\27[01m\27[Kpj_bool_t onRxRequest(pjsip_rx_data*)\27[m\27[K’:\
\27[01m\27[Kapplication/sip.cpp:34:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%s\27[m\27[K’ expects argument of type ‘\27[01m\27[Kchar*\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Kpjsip_from_hdr*\27[m\27[K’ {aka ‘\27[01m\27[Kpjsip_fromto_hdr*\27[m\27[K’} [\27[01;35m\27[K-Wformat=\27[m\27[K]\
   34 |     printf(\27[01;35m\27[K\"%s\"\27[m\27[K, \27[32m\27[Krdata->msg_info.from\27[m\27[K);\
      |            \27[01;35m\27[K^~~~\27[m\27[K  \27[32m\27[K~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                  \27[32m\27[K|\27[m\27[K\
      |                                  \27[32m\27[Kpjsip_from_hdr* {aka pjsip_fromto_hdr*}\27[m\27[K\
\27[01m\27[Kapplication/sip.cpp:\27[m\27[K At global scope:\
\27[01m\27[Kapplication/sip.cpp:42:6:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KISO C++ forbids converting a string constant to ‘\27[01m\27[Kchar*\27[m\27[K’ [\27[01;35m\27[K-Wwrite-strings\27[m\27[K]\
   42 |     {\27[01;35m\27[K\"mod-recv\"\27[m\27[K,8},\
      |      \27[01;35m\27[K^~~~~~~~~~\27[m\27[K\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}