{
    errdata = "In file included from \27[01m\27[Kdomain/sipGb28281Session.h:16\27[m\27[K,\
                 from \27[01m\27[Kdomain/sipGbPaly.cpp:2\27[m\27[K:\
\27[01m\27[Kcommon/common.h:\27[m\27[K In member function ‘\27[01m\27[Kstd::string JsonParse::toString()\27[m\27[K’:\
\27[01m\27[Kcommon/common.h:80:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KISO C++ forbids converting a string constant to ‘\27[01m\27[Kchar*\27[m\27[K’ [\27[01;35m\27[K-Wwrite-strings\27[m\27[K]\
   80 |             char* indent=\27[01;35m\27[K\"\"\27[m\27[K;\
      |                          \27[01;35m\27[K^~\27[m\27[K\
In file included from \27[01m\27[Kdomain/sipGbPaly.cpp:2\27[m\27[K:\
\27[01m\27[Kdomain/sipGb28281Session.h:\27[m\27[K In member function ‘\27[01m\27[Kint Gb28181Session::RtpTcpInit(std::string, int, int)\27[m\27[K’:\
\27[01m\27[Kdomain/sipGb28281Session.h:149:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kno return statement in function returning non-void [\27[01;35m\27[K-Wreturn-type\27[m\27[K]\
  149 |         \27[01;35m\27[K}\27[m\27[K\
      |         \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Kdomain/sipGb28281Session.h:\27[m\27[K In member function ‘\27[01m\27[Kint Gb28181Session::SendPacket(int, char*, int, int)\27[m\27[K’:\
\27[01m\27[Kdomain/sipGb28281Session.h:152:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kno return statement in function returning non-void [\27[01;35m\27[K-Wreturn-type\27[m\27[K]\
  152 |         \27[01;35m\27[K}\27[m\27[K\
      |         \27[01;35m\27[K^\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}