{
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_9.4.0-1ubuntu1"] = {
            ["--print-sysroot"] = true,
            ["-plugin-opt"] = true,
            ["--discard-all"] = true,
            ["--no-map-whole-files"] = true,
            ["--push-state"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--print-output-format"] = true,
            ["-Bshareable"] = true,
            ["-G"] = true,
            ["--script"] = true,
            ["--target-help"] = true,
            ["--undefined"] = true,
            ["--gc-keep-exported"] = true,
            ["--exclude-all-symbols"] = true,
            ["-h"] = true,
            ["--help"] = true,
            ["--strip-debug"] = true,
            ["-o"] = true,
            ["--version-script"] = true,
            ["--major-subsystem-version"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-print-map-discarded"] = true,
            ["-O"] = true,
            ["--format"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--enable-long-section-names"] = true,
            ["--eh-frame-hdr"] = true,
            ["--check-sections"] = true,
            ["--pop-state"] = true,
            ["--strip-discarded"] = true,
            ["-static"] = true,
            ["--strip-all"] = true,
            ["--dynamicbase"] = true,
            ["--dll"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-g"] = true,
            ["-Qy"] = true,
            ["--no-gc-sections"] = true,
            ["-Ur"] = true,
            ["-plugin"] = true,
            ["--just-symbols"] = true,
            ["--image-base"] = true,
            ["--warn-once"] = true,
            ["--no-seh"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--split-by-file"] = true,
            ["-Bgroup"] = true,
            ["-V"] = true,
            ["--whole-archive"] = true,
            ["--disable-long-section-names"] = true,
            ["-nostdlib"] = true,
            ["--stats"] = true,
            ["--dynamic-linker"] = true,
            ["-soname"] = true,
            ["--no-check-sections"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-f"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--exclude-libs"] = true,
            ["--no-omagic"] = true,
            ["--no-undefined-version"] = true,
            ["--version"] = true,
            ["--end-group"] = true,
            ["--section-alignment"] = true,
            ["--stack"] = true,
            ["-flto"] = true,
            ["--default-script"] = true,
            ["--tsaware"] = true,
            ["--no-relax"] = true,
            ["--warn-shared-textrel"] = true,
            ["--cref"] = true,
            ["--print-memory-usage"] = true,
            ["-debug"] = true,
            ["--wrap"] = true,
            ["--no-isolation"] = true,
            ["--discard-none"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--require-defined"] = true,
            ["--trace"] = true,
            ["--map-whole-files"] = true,
            ["-F"] = true,
            ["-z"] = true,
            ["--oformat"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--no-bind"] = true,
            ["--no-demangle"] = true,
            ["--gpsize"] = true,
            ["--no-keep-memory"] = true,
            ["-e"] = true,
            ["--print-map-discarded"] = true,
            ["--no-export-dynamic"] = true,
            ["--print-map"] = true,
            ["--enable-reloc-section"] = true,
            ["--high-entropy-va"] = true,
            ["--entry"] = true,
            ["--relocatable"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--no-define-common"] = true,
            ["-L"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--warn-section-align"] = true,
            ["--forceinteg"] = true,
            ["-assert"] = true,
            ["--unique"] = true,
            ["--split-by-reloc"] = true,
            ["-Bsymbolic"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--sort-common"] = true,
            ["--trace-symbol"] = true,
            ["--as-needed"] = true,
            ["-EL"] = true,
            ["-I"] = true,
            ["-T"] = true,
            ["--large-address-aware"] = true,
            ["--retain-symbols-file"] = true,
            ["--heap"] = true,
            ["--disable-new-dtags"] = true,
            ["--major-os-version"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--minor-os-version"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--exclude-symbols"] = true,
            ["--discard-locals"] = true,
            ["-Tdata"] = true,
            ["--wdmdriver"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--allow-multiple-definition"] = true,
            ["--omagic"] = true,
            ["--no-whole-archive"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--export-dynamic"] = true,
            ["--minor-subsystem-version"] = true,
            ["--force-group-allocation"] = true,
            ["--defsym"] = true,
            ["--no-as-needed"] = true,
            ["--no-dynamic-linker"] = true,
            ["-A"] = true,
            ["-qmagic"] = true,
            ["--demangle"] = true,
            ["--warn-multiple-gp"] = true,
            ["--warn-constructors"] = true,
            ["-rpath"] = true,
            ["--library-path"] = true,
            ["--no-warn-mismatch"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--disable-auto-image-base"] = true,
            ["--sort-section"] = true,
            ["-fini"] = true,
            ["--dynamic-list-data"] = true,
            ["--traditional-format"] = true,
            ["-Tbss"] = true,
            ["--dynamic-list"] = true,
            ["--auxiliary"] = true,
            ["-l"] = true,
            ["--gc-sections"] = true,
            ["--file-alignment"] = true,
            ["--filter"] = true,
            ["--print-gc-sections"] = true,
            ["--default-symver"] = true,
            ["-Ttext"] = true,
            ["-init"] = true,
            ["--verbose"] = true,
            ["--output-def"] = true,
            ["-Tldata-segment"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["-y"] = true,
            ["-Ttext-segment"] = true,
            ["-rpath-link"] = true,
            ["--start-group"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["-R"] = true,
            ["--support-old-code"] = true,
            ["--minor-image-version"] = true,
            ["--section-start"] = true,
            ["--mri-script"] = true,
            ["--no-strip-discarded"] = true,
            ["-Trodata-segment"] = true,
            ["-b"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["-u"] = true,
            ["--warn-alternate-em"] = true,
            ["-dT"] = true,
            ["--architecture"] = true,
            ["--export-all-symbols"] = true,
            ["--version-exports-section"] = true,
            ["-m"] = true,
            ["--emit-relocs"] = true,
            ["--nxcompat"] = true,
            ["-c"] = true,
            ["--no-undefined"] = true,
            ["--nmagic"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--orphan-handling"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--disable-auto-import"] = true,
            ["--kill-at"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--warn-common"] = true,
            ["--default-imported-symver"] = true,
            ["-P"] = true,
            ["-Map"] = true,
            ["--enable-auto-import"] = true,
            ["-dp"] = true,
            ["--disable-large-address-aware"] = true,
            ["--library"] = true,
            ["--pic-executable"] = true,
            ["--no-print-gc-sections"] = true,
            ["--fatal-warnings"] = true,
            ["-a"] = true,
            ["--major-image-version"] = true,
            ["--enable-auto-image-base"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--out-implib"] = true,
            ["--subsystem"] = true,
            ["-Y"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--enable-new-dtags"] = true,
            ["--relax"] = true,
            ["--output"] = true,
            ["--force-exe-suffix"] = true,
            ["--add-stdcall-alias"] = true,
            ["--task-link"] = true,
            ["--compat-implib"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_9.4.0-1ubuntu1_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++_9.4.0-1ubuntu1_ld_ldflags_-m64 -m64_-no-pie"] = true
    },
    find_program = {
        zig = false,
        nim = false,
        gcc = "/usr/bin/gcc",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        ["/usr/bin/g++"] = "/usr/bin/g++"
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.4.0-1ubuntu1",
        ["/usr/bin/g++"] = "9.4.0-1ubuntu1"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_9.4.0-1ubuntu1"] = {
            ["-print-sysroot-headers-suffix"] = true,
            ["-print-multi-lib"] = true,
            ["-pass-exit-codes"] = true,
            ["-E"] = true,
            ["-Xassembler"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-dumpspecs"] = true,
            ["-print-search-dirs"] = true,
            ["--version"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-multi-directory"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["--help"] = true,
            ["-S"] = true,
            ["--target-help"] = true,
            ["-x"] = true,
            ["-v"] = true,
            ["-c"] = true,
            ["-pipe"] = true,
            ["-B"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["--param"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-multiarch"] = true,
            ["-pie"] = true,
            ["-shared"] = true,
            ["-print-multi-os-directory"] = true,
            ["-o"] = true,
            ["-time"] = true,
            ["-dumpversion"] = true
        }
    }
}