{
    errdata = "In file included from \27[01m\27[Kadapter/globalCtl.h:3\27[m\27[K,\
                 from \27[01m\27[Kadapter/globalCtl.cpp:1\27[m\27[K:\
\27[01m\27[Kcommon/common.h:\27[m\27[K In member function ‘\27[01m\27[Kstd::string JsonParse::toString()\27[m\27[K’:\
\27[01m\27[Kcommon/common.h:77:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KISO C++ forbids converting a string constant to ‘\27[01m\27[Kchar*\27[m\27[K’ [\27[01;35m\27[K-Wwrite-strings\27[m\27[K]\
   77 |             char* indent=\27[01;35m\27[K\"\"\27[m\27[K;\
      |                          \27[01;35m\27[K^~\27[m\27[K\
\27[01m\27[Kadapter/globalCtl.cpp:\27[m\27[K In static member function ‘\27[01m\27[Kstatic bool GlobalCtl::getAuth(std::string)\27[m\27[K’:\
\27[01m\27[Kadapter/globalCtl.cpp:128:1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcontrol reaches end of non-void function [\27[01;35m\27[K-Wreturn-type\27[m\27[K]\
  128 | \27[01;35m\27[K}\27[m\27[K\
      | \27[01;35m\27[K^\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}